<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Patole - Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About </a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>




                </ul>
            </nav>
        </div>
        <div>
            <div class="main">
                <div class="hamBurger">
                    <img class="ham" src="ham.png" alt="" width="23">
                    <img class="cross" src="cross.png" alt="" width="23">
                </div>
                <div class="introContainer">
                    <h2 style="margin-top: 70px;">About Me</h2>
                    <p style="text-align: justify; margin: 0 0 20px;">I am a recent graduate of CDAC, equipped with a passion for technology and a determination to excel in the field of software development. Beyond the realm of coding, I find joy in the physical activities that keep both my mind and body engaged. Whether it's shooting hoops on the basketball court or scoring goals on the football field, I am always up for the challenge. Additionally, the thrill of riding motorbikes fuels my sense of adventure, allowing me to explore the world both digitally and physically. As I embark on this exciting journey in the tech industry, I bring not only my technical skills but also a vibrant enthusiasm for life.</p>
                    <br>
                    <h2>Skills</h2>
                    <ul class="skillContainer">
                        <li>Core Java</li>
                        <li>Advance Java</li>
                        <li>React js</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>